---
- hosts: all
  gather_facts: yes

  vars:
    wg_type: client
  
  tasks:

  - name: Install wireguard
    apt: 
      name: ['wireguard']
      update_cache: yes
    become: yes

  - name: copy wg client config
    template:
      src: client.conf
      dest: /etc/wireguard/{{wg_interface}}.conf
    when:
      -  wg_type == "client"
    become: yes
  
  - name: enable Wiregurad Interface
    systemd:
      name: wg-quick@{{wg_interface}}
      state: started
      enabled: yes
    become: yes

  - name: Install microk8s
    command: snap install microk8s --classic --channel=1.21
    become: yes
  
  - name: Update user
    become: yes
    user:
      name: vagrant
      groups:
       - microk8s

  - name: Update .kube permission
    file:
      path: '~/.kube'
      owner: vagrant
      recurse: yes

  - name: start microk8s
    command: microk8s.start
    become: yes