Vagrant.configure(2) do |config|
  config.vm.box = "ubuntu/focal64"
  config.vm.hostname = "vagrant-k8s"
  config.vm.provider "virtualbox" do |vb|
      vb.name = "vagrant-k8s"
      vb.memory = 2048
    end
  config.vm.provision "ansible" do |ansible|
    ansible.verbose = "v"
    ansible.limit = "all"
    ansible.playbook = "playbook-vagrant.yml"
    ansible.raw_arguments = '-e "' + ENV['ANSIBLE_CONFIG'] + '"'
  end
end